resume_analyzer/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ routes/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ resumes.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ analysis.py
в”‚   в”‚       в””в”Ђв”Ђ deps.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ ai.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ resume.py
в”‚   в”‚   в””в”Ђв”Ђ analysis.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ resume.py
в”‚   в”‚   в””в”Ђв”Ђ analysis.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ resume_parser.py
в”‚       в””в”Ђв”Ђ analysis_service.py
в”‚
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ requirements.txt